# Kisan_App

./: settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/ghostman/kisanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostman/kisanapp/: AppLocationService.java  BuyerFragment.java  Crop.java  FarmerActivity.java  FarmerFragment.java  FragmentSellerCrops.java  GooglePlacesAutocompleteAdapter.java  LocationAddress.java  LoginActivity.java  MainActivity.java  MainFragment.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  RecyclerAdapter.java  RecyclerAdapterSeller.java  SellerFragment.java  VerifyPhoneActivity.java
app/src/main/res/layout/: activity_farmer.xml  activity_login.xml  activity_main.xml  activity_verify_phone.xml  cards_layout.xml  content_farmer.xml  dialog_update_delete.xml  dropdown_google_logo.xml  dropdown_menu_popup_item.xml  fragment_buyer.xml  fragment_main.xml  fragment_seller.xml  fragment_seller_crops.xml  layout_seller_crops.xml  popup_input_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghostman/kisanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
