<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_gravity="center_vertical"
android:gravity="center_vertical"
android:background="#008577"
tools:context=".FarmerActivity"
tools:showIn="@layout/activity_farmer">

    <Button
        android:id="@+id/bt_add_crops_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="22dp"
        android:background="#d67601"
        android:text="Add Crops"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_crops_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#d67601"
        android:text="View Crops"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@id/bt_add_crops_fa" />

    <Button
        android:id="@+id/bt_existing_crops_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="#d67601"
        android:text="Existing Crops"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@id/bt_crops_fa" />

</RelativeLayout>