<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".FragmentSellerCrops">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="CROP"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Price"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="G_Price"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="16sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_seller_fsc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        tools:listitem="@layout/layout_seller_crops" />

</LinearLayout>